﻿フリーソフト利用規約
 
 
CopipeLauncher(以下「本ソフトウェア」と称す)を利用する方(以下「利用者」と称す)に、本利用規約が適用されます。
 
（フリーソフト）
1　本ソフトウェアはフリーソフトとし、個人利用、商用利用を問わず、無料で使用できます。
 
（著作権）
2　本ソフトウェアの著作権は、作者であるnatsumushiiroに帰属します。
 
（プログラムの改変・改良）
3　本ソフトウェアの改変・改良は、利用者が自由に行うことはできません。ただし、プラグインの作成については利用者が自由に行っていただいてかまいません。
 
（禁止行為）
4　以下の行為を禁止します。
　（1）本件ソフトウェアの再配布
　（2）本件ソフトウェアを使用し、第三者から対価を得ること
　（3）本件ソフトウェアを第三者に使用させること
　（4）その他、作者に損害をもたらす行為
 
（利用停止）
5　本規約に反する行為がある場合には、本件ソフトウェアの利用を停止していただく場合があります。
 
（プログラムの提供停止）
6　作者は、本件ソフトウェアの全部または一部の提供を廃止することがあります。提供の廃止によって利用者に発生した損害について、作者は一切責任を負いません。
 
 
（免責）
7　本件ソフトウェアに不具合があった場合であっても、作者は修復の義務を負いません。
本件ソフトウェアを使用すること、または、本件ソフトウェアを使用できなかったことに関して発生した損害について、作者は一切責任を負いません。

 
（利用規約の変更）
8　本規約は、作者が利用者に事前告知なく変更いたします。変更後の規約は、作者のウェブサイトに掲載されたときに効力を発生します。
 
 
以上
