Copipeランチャーはテキストボックスに表示されているファイル/フォルダ/URLを起動するだけのシンプルなランチャープログラムです。
起動時にクリップボードの内容をテキストボックスに表示します。

主な使い方は下記の2通りです

1.メール等に記載されたファイルの起動

メールに添付ファイルではなく以下のような形式でファイルのロケーションが指定されている場合があります。
テキストをコピーしてCopipeランチャーを起動→ランチャーからのファイル起動できます。
エクスプローラに貼り付ける動作を省略できます。
また、貼付け時には開業やインデント等を削除するので、雑にファイル名等をコピーしてもOKです。
さらにディレクトリを起動するというオプションを付けることが出来ます。
このオプションがONの時は、指定されたファイルの存在するフォルダをエクスプローラで起動します。
起動に成功したファイル名は履歴に登録されます。
最近利用したファイルや以前Copipeランチャーで起動したファイルを再度起動する場合は
履歴やクイックアクセスをご利用ください。
(クイックアクセスをWindowsでdisableにしている場合はクイックアクセスには何も表示されません)


2.リンク貼り付け用のテキストを生成

メール等でファイルのロケーションを通知する際に、ファイルのパス名をクリップボードにコピーすることが出来ます。
ファイルパスをコピーしたいファイルをCTRL+C等でコピーしてCopipeランチャーを起動し、「コピー」ボタンもしくはCTRL-Cでそのファイルのパスをクリップボードにコピーします。
ファイルパスの指定はCopipeランチャーにファイルをドラッグ＆ドロップすることでも出来ます
ネットワークドライブをドライブレターに指定していた場合は、「パス変換」ボタンを押すことでネットワークのパスに変更することが可能です。

3.特殊な機能
パス変換：
マッチした文字列を置換します。
ファイルを保管するサーバが変更になったときに古いリンクを修正する目的で導入されています。

プラグイン：
Copipeランチャーの本体側で起動する前にプラグインを呼び出します。
プラグイン側で特殊な条件の呼び出しを実現することで通常のエクスプローラでの起動以外の動作ができるよう考慮しています。
例えばSNVのリンクをTotoriesSVNで起動したり、特別なIDからWeb上の参照をできるようなインタフェースを想定しています。

